<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="439a5450-fde1-4526-b744-74f297daf5c2" ChangeDateTime="07/29/2017 03:02:17">
    <Property Name="ElementName" Value="[dbo].[rBudget].[Cnt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rBudget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86fc12d7-b2c7-47ca-aadc-8c5d6c7ff1c0" ChangeDateTime="08/22/2017 02:16:30">
    <Property Name="ElementName" Value="[dbo].[rNormRM].[Quart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rNormRM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quartal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f77557a4-705c-4377-ae59-fb07b44a6a2d" ChangeDateTime="08/22/2017 02:17:05">
    <Property Name="ElementName" Value="[dbo].[rNormRM].[Quartal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rNormRM]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26e36492-359c-431c-aaac-b003d77c05ec" ChangeDateTime="08/22/2017 02:34:37">
    <Property Name="ElementName" Value="[dbo].[rPlanDeviceClass].[idType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rPlanDeviceClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idAssetType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413ad8ad-7d1f-4b81-8381-7de4455585da" ChangeDateTime="08/22/2017 02:37:01">
    <Property Name="ElementName" Value="[dbo].[FK_rPlanDeviceClass_tsysAssetType]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[rPlanDeviceClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_rPlanDeviceClass_tsysAssetTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad8e1243-1894-4c03-a1ad-8196192ae065" ChangeDateTime="08/22/2017 15:58:06">
    <Property Name="ElementName" Value="[dbo].[rBudgetSprav].[form]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rBudgetSprav]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa3684f3-8f08-490b-9ea2-ae08e738950d" ChangeDateTime="08/26/2017 08:36:37">
    <Property Name="ElementName" Value="[dbo].[rMaterialRashod].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rMaterialRashod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c5c455a-44fa-4b20-87fb-05eddb7c2fd8" ChangeDateTime="09/02/2017 10:33:56">
    <Property Name="ElementName" Value="[dbo].[rNormMaterialRashod].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rNormMaterialRashod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idAlgoritm" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa39b3c2-29e5-4b12-a9fb-ecb8de90bac4" ChangeDateTime="09/02/2017 23:28:20">
    <Property Name="ElementName" Value="[dbo].[rNormMaterialRashod].[AssetIf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[rNormMaterialRashod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7d2e322-8739-4f2f-9e5e-d016a11636af" ChangeDateTime="11/13/2017 21:43:25">
    <Property Name="ElementName" Value="[dbo].[CK_rHSclad_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[rHSclad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_rHSclad_login_resp]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e0c00b3-46fd-4d0b-ba94-530025f13618" ChangeDateTime="11/18/2017 18:56:01">
    <Property Name="ElementName" Value="[dbo].[trTra]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[tblAssetUserRelations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[trTransfer]" />
  </Operation>
</Operations>